#Profesor
spring.datasource.url=jdbc:mysql://localhost:3306/laboratorionew?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lab2020.

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/laboratorionew?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Railway
#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:22727/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=wbDvCplgtLHJPHNcmKrvaFsAvuuSvQzX

db.url=jdbc:mysql://localhost:3306/
#jdbc:mysql://junction.proxy.rlwy.net:22727/
db.nombrebase=laboratorionew
#railway
db.username=root
db.password=Lab2020.
#wbDvCplgtLHJPHNcmKrvaFsAvuuSvQzX

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
server.servlet.context-path:/maabara-api

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pamaplication@gmail.com
spring.mail.password=sbabpixnoufiwinx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.baseurl=https://service.unisimon.edu.co/maabara-api
